{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source = BooksApplication.db",
    "MsSqlConnection": "Server=DESKTOP-E30TBPJ;Database=BooksApplicationDb;User Id=sa;Password=123;TrustServerCertificate=true"
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "wissenerp7@hotmail.com",
    "Password": "Qwe123.,"
  }
}
